CONNECTION_TYPE=

FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_PORT=

SFTP_HOST=
SFTP_USER=
SFTP_PASSWORD=
SFTP_PORT=

REMOTE_ENTRY_POINT=

GITHUB_URL=
GITHUB_TAG_NAME=

SFTP_INCLUDE_FILTER=
SFTP_EXCLUDE_FILTER=

FTP_INCLUDE_FILTER=
FTP_EXCLUDE_FILTER=

COMPARE_SIZE=
COMPARE_FILE_HASH=
HASH_ALGORITHM=
COMPARE_CONTENT=
COMPARE_DATE=
DATE_TOLERANCE=
DIFF_CHECKER_INCLUDE_FILTER=
DIFF_CHECKER_EXCLUDE_FILTER=

JOB_TIME=

SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SMTP_FROM=
SMTP_FROM_NAME=

SMTP_TO=
SMTP_TO_NAME=
