SFTP_HOST=
SFTP_USER=
SFTP_PASSWORD=
SFTP_PORT=

REMOTE_ENTRY_POINT=

GITHUB_URL=
GITHUB_TAG_NAME=

SFTP_INCLUDE_FILTER=
SFTP_EXCLUDE_FILTER=

DIFF_CHECKER_INCLUDE_FILTER=
DIFF_CHECKER_EXCLUDE_FILTER=

JOB_TIME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SMTP_FROM=
SMTP_FROM_NAME=

SMTP_TO=
SMTP_TO_NAME=
