SFTP_HOST=
SFTP_USER=
SFTP_PASSWORD=
SFTP_PORT=

REMOTE_ENTRY_POINT=

GITHUB_URL=
GITHUB_TAG_NAME=

SFTP_INCLUDE_FILTER=
SFTP_EXCLUDE_FILTER=

DIFF_CHECKER_INCLUDE_FILTER=
DIFF_CHECKER_EXCLUDE_FILTER=
